class Solution {
public:
    Node* connect(Node* root) {
        if(!root) return NULL;

        queue <Node*> q;
        q.push(root);

        while(!q.empty()){
            int size = q.size();
            Node* rightNode = NULL;
            for(int i=size;i;i--){
                auto node = q.front();
                q.pop();
                node->next = rightNode;
                rightNode = node;

                if(node->right) q.push(node->right);
                if(node->left) q.push(node->left);
            }
        }
        return root;
    }
};
