class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        if(!head || !head->next) return head;
        bool flag  = 1;
        vector <int> odd,even;

        while(head){
            if(flag) odd.push_back(head->val);
            else even.push_back(head->val);
            head = head->next;
            flag = !flag;
        }

        ListNode* dummy = new ListNode(0);
        ListNode* node = dummy;

        for(int i=0;i<odd.size();i++){
            node->next = new ListNode(odd[i]);
            node = node->next;
        }

        for(int i=0;i<even.size();i++){
            node->next = new ListNode(even[i]);
            node = node->next;
        }

        return dummy->next;
    }
};
