class Solution {
public:
    ListNode* removeNodes(ListNode* head) {
        if(!head->next) return head;
        ListNode* temp = head;

        vector <int> ans;
        while(temp){
            ans.push_back(temp->val);
            temp = temp->next;
        }

        vector <int> arr;
        int n = ans.size()-1;
        int maxi = ans[n];
        arr.push_back(maxi);

        for(int i=n-1;i>=0;i--){
            if(ans[i]>=maxi){
                maxi = ans[i];
                arr.push_back(maxi);
            }
        }

        reverse(arr.begin(),arr.end());

        ListNode* dummy = new ListNode(0);
        ListNode* node = dummy;

        for(int i=0;i<arr.size();i++){
            node->next = new ListNode(arr[i]);
            node = node->next;
        }

        return dummy->next;
    }
};
