class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        if(!head->next) return head;
        vector <int> ans;

        while(head){
            ans.push_back(head->val);
            head = head->next;
        }

        int start = 0;
        int end = ans.size()-1;

        while(--k){
            start++;
            end--;
        }
        swap(ans[start],ans[end]);

        ListNode* dummy = new ListNode(0);
        ListNode* temp = dummy;

        for(int i=0;i<ans.size();i++){
            temp->next = new ListNode(ans[i]);
            temp = temp->next;
        }
        return dummy->next;
    }
};
